{
    "expo": {
        "name": "CodeForChange",
        "slug": "CodeForChange",
        "version": "2.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "corg.edc.change_for_green"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "org.edc.change_for_green",
            "blockedPermissions": [
                "android.permission.RECORD_AUDIO"
            ],
            "versionCode": 2
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "8b710367-453f-4fb3-a6fd-fe7e1305dbc5"
            }
        }
    }
}